# # Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

unbind C-b
set -g prefix C-s

setw -g mode-keys vi
set -g mouse on

bind-key -r space next-window
bind-key -r bspace previous-window
bind-key -r enter next-layout
bind-key s list-sessions
bind-key -r & kill-window
bind-key -r x kill-pane
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind P paste-buffer

# # Set window notifications
setw -g monitor-activity off
set -g visual-activity on
set-option -g repeat-time 3000
set-option -g default-shell "/bin/zsh"

############################################3

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'edkolev/tmuxline.vim'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @themepack 'powerline/default/red'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

TMUX_COLORTAG_USE_POWERLINE=yes
TMUX_COLORTAG_ROUNDED_POWERLINE=yes

run '~/.tmux/plugins/tpm/tpm'
