updateInfoAdded=true

[breath2tobreath.upd]
ctime=1643867328
done=Breath2ToBreath
mtime=1639257602

[breezehighcontrasttobreezedark.upd]
ctime=1650737597
done=BreezeHighContrastToBreezeDark
mtime=1648555046

[breezetobreezeclassic.upd]
ctime=1650737597
done=BreezeToBreezeClassic
mtime=1648555046

[breezetobreezelight.upd]
ctime=1650737597
done=BreezeToBreezeLight
mtime=1648555046

[delete_cursor_old_default_size.upd]
ctime=1650737605
done=DeleteCursorOldDefaultSize
mtime=1648911560

[disable_kmix.upd]
ctime=1650737649
done=PlasmaVolume_DisableKMixAutostart
mtime=1648557560

[filepicker.upd]
ctime=1650737595
done=filepicker-remove-old-previews-entry
mtime=1646523418

[fonts_akregator.upd]
ctime=1650737604
done=Plasma_Fonts_Akregator
mtime=1648555659

[fonts_global.upd]
ctime=1650737604
done=Fonts_Global
mtime=1648555659

[fonts_global_toolbar.upd]
ctime=1650737604
done=Fonts_Global_Toolbar
mtime=1648555659

[fonts_kate.upd]
ctime=1650737604
done=Plasma_Fonts_Kate
mtime=1648555659

[gtkconfig.upd]
ctime=1650737603
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1648556762

[gwenview.upd]
ctime=1648507862
mtime=1646132140

[icons_remove_effects.upd]
ctime=1650737605
done=IconsRemoveEffects
mtime=1648911560

[kalarm.upd]
ctime=1639101116
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1635843675

[kcalcrc.upd]
ctime=1574604666
mtime=1572952406

[kcm_rename_plasma_desktop.upd]
ctime=1650737649
done=5.24PlasmaDesktopKCMRename
mtime=1648557121

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1650737649
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1648557121

[kcminputrc_repeat.upd]
ctime=1650737649
done=kcminputrc_migrate_key_repeat
mtime=1648557121

[kde4breeze.upd]
ctime=1643867228
done=5.0KDE4Breeze_2
mtime=1641290688

[krdb_libpathwipe.upd]
ctime=1623292848
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1623292848
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerglobalshortcuts2.upd]
ctime=1650737605
done=5.22KRunnerGlobalShortcuts
mtime=1648911560

[krunnerhistory.upd]
ctime=1650737605
done=5.21KRunnerHistory
mtime=1648911560

[krunnerplugins.upd]
ctime=1611353158
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1650737604
mtime=1648554898

[ksmserver_update_loginMode_value.upd]
ctime=1650737649
done=ksmserver_update_loginMode_value_default_enum
mtime=1648557121

[kwin.upd]
ctime=1650737604
done=animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1648555158

[kwinrules.upd]
ctime=1650737604
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1648555158

[kxkb.upd]
ctime=1650737649
done=remove-empty-lists,add-back-resetoptions
mtime=1648557121

[kxkb_variants.upd]
ctime=1650737649
done=split-variants
mtime=1648557121

[okular.upd]
ctime=1574604666
mtime=1572947501

[spectacle_clipboard.upd]
ctime=1648507918
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1648507918
done=spectacle-new-config
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1648507918
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1648507918
mtime=1646132711

[style_widgetstyle_default_breeze.upd]
ctime=1650737605
done=StyleWidgetStyleDefaultBreeze
mtime=1648911560
