[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=844,582
History Items[$e]=file:$HOME,file:$HOME/Media/Screen,file:$HOME/Media/Movies,file:$HOME/Media/Audio,file:$HOME/DAW/data/sessions,file:$HOME/DAW/data/sessions,file:$HOME/DAW/data/sessions,file:$HOME/Media/Videos,file:$HOME/Media/Videos,file:$HOME/Media/Videos/Moon base,file:$HOME/DAW/vst/vst3/FabFilter,file:$HOME/DAW/vst/vst3,file:$HOME/DAW/vst/vst2,file:$HOME/DAW/vst/vst,file:$HOME/.wine/drive_c/Program Files/VST/vst/,file:$HOME/.wine/drive_c/Program Files/VST/vst2/,file:$HOME/.wine/drive_c/Program Files/VST/vst/,file:$HOME/.wine/drive_c/Program Files/VST/vst2/,file:$HOME/.wine/drive_c/Program Files/VST/vst/,file:$HOME/.wine/drive_c/Program Files/VST/vst3,file:$HOME/Pictures/2019,file:$HOME/Media/Music,file:$HOME/Media/Movies,file:$HOME/Downloads/torrents,file:$HOME/Downloads/torrents,file:$HOME/Downloads/torrents,file:$HOME/Downloads/torrents,file:$HOME/Downloads/torrents,file:$HOME/Downloads/torrents,file:$HOME/DAW/data/patch-bay/sessions,file:$HOME/DAW/data/vcvrack,file:$HOME/DAW/data/patch-bay/sessions,file:$HOME/DAW/data/patch-bay,file:$HOME/Downloads/torrents,file:$HOME/DAW/data/sessions,file:$HOME/DAW/data/sessions,file:$HOME/DAW/data/sessions,file:$HOME/DAW/data/patch-bay,file:$HOME/Art/Videos/marine drive,file:$HOME/Art/Videos,file:$HOME/jack,file:$HOME/jack,file:$HOME/jack,file:$HOME/DAW,file:$HOME/Media/Music/@playlists,file:$HOME/Media/Music,file:$HOME/Media/Music/@playlists,file:$HOME/Media/Music/library

[General]
BrowserApplication=firefox.desktop
ColorSchemeHash=d0b3d2da363261958945ede41bfed4e1744dd286
Name=Breeze Dark
TerminalApplication=kitty
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/michael/.mozilla/firefox/y84mi9qf.default/places.sqlite
fixed=Noto Sans,11,-1,5,57,0,0,0,0,0,Medium
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.500000
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=220
View Style=Simple

[KScreen]
ScaleFactor=2
ScreenScaleFactors=DVI-I-0=2;DVI-I-1=2;HDMI-0=2;DP-0=2;DP-1=2;DP-2=2;DP-3=2;DP-4=2;DP-5=2;

[KShortcutsDialog Settings]
Dialog Size=2207,1534

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=NotoSansMono Nerd Font,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
