[FileDialogSize]
Height 1200=1091
Width 2133=1403

[FileSelectDlg]
download_location_history=/home/michael/Media/Movies/,/home/michael/Downloads/torrents/,/home/michael/,/home/michaels/,/home/michael/Downloads/torrents/d/
file_view=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xbf\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01o\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
move_on_completion_location_history=
show_file_tree=true
size=825,835

[GroupSwitcher]
current_tab=0
groups=/all,/all/downloads,/all/uploads
tab0_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cs\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x022\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\xaf
tab1_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xf0\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\xaf
tab2_settings=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cx\x00\x00\x00\x10\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x027\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\xaf

[GroupView]
expanded=/all,/all/active,/all/downloads,/all/uploads,/all/passive
visible=false

[InfoWidgetPlugin]
InfoWidgetPluginEnabled=true

[KFileDialog Settings]
detailViewIconSize=0
iconViewIconSize=43

[MagnetView]
state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3wAAAADAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAADAAABqAAAAAEAAAAAAAAArwAAAAEAAAAAAAAFJQAAAAEAAAAAAAAD6AAAAACv

[MainWindow]
DP-0 Height 1080=1080
DP-0 Height 1920x1080=1080
DP-0 Width 1920=1920
DP-0 Width 1920x1080=1920
DP-0 XPosition=0
DP-0 XPosition 1920x1080=0
DP-0 YPosition=0
DP-0 YPosition 1920x1080=0
DP-2 Height 1080=1080
DP-2 Height 1920x1080=1080
DP-2 Width 1920=1920
DP-2 Width 1920x1080=1920
DP-2 XPosition=0
DP-2 XPosition 1920x1080=0
DP-2 YPosition=0
DP-2 YPosition 1920x1080=0
Height 1080=1080
Height 1200=1200
Height 1271=556
Height 1350=1350
Height 1440=1440
Height 2160=2160
Priority_plugins_wght_5=128
Priority_torrents_wght_0=128
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHgBUAG8AcgByAGUAbgB0AHMAVABvAG8AbABCAGEAcgEAAAIz/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 2133=2132
Width 2259=640
Width 2400=2400
Width 2560=1280
Width 3840=1920
Window-Maximized 1440x2560=true
Window-Maximized 2160x3840=true
current_activity=0
hidden_on_exit=true
menubar_hidden=false
statusbar_hidden=false

[PasteDlg]
group=0
silently=false

[PrefDialog]
size=798,512

[QueueManager]
suspended=false
suspended_torrents=18fc63acaa4a9d6733c299f2919ec7b17217fed1

[QueueManagerWidget]
search_bar_visible=false
search_text=
show_downloads=true
show_not_queued=true
show_uploads=true
view_state=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB1YAAAAEAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAAEAAAArwAAAAEAAAAAAAAArwAAAAEAAAAAAAAArwAAAAEAAAAAAAAFSQAAAAEAAAAAAAAD6AAAAACv

[TorrentActivityBottomTabBar]
current_tab=Magnet Downloader
shrunken=false

[TorrentActivitySplitters]
hsplit=AAAA/wAAAAEAAAACAAABAAAAAwAB/////wEAAAABAA==
vsplit=AAAA/wAAAAEAAAACAAADIQAAAQkB/////wEAAAACAA==

[TorrentSearchBar]
hidden=true
text=

[downloads]
completedDir=/home/michael
dhtSupport=true
keepSeeding=false
lastSaveDir=/home/michael/Media/Movies/
maxConnectingSockets=57
maxRatio=0.01
maxSeeds=1
maxUploadRate=1
networkInterface=All interfaces
saveDir=/home/michael/Media/Movies
tempDir=/home/michael/.local/share/ktorrent/
torrentCopyDir=/home/michael
useSaveDir=true
