[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
ItemGeometriesHorizontal=
activityId=62a11013-dead-488a-8944-dc52018f1e92
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][10][ConfigDialog]
DialogHeight=1202
DialogWidth=1814

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1466
showToolbox=false
sortMode=-1

[Containments][10][Wallpaper][org.kde.image][General]
Image=file:///home/michael/Media/Images/backgrounds/space/amazing/serenity_by_starkiteckt-dcg0baf.png

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][67][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][67][Applets][112][Configuration]
PreloadWeight=96

[Containments][67][Applets][113]
immutability=1
plugin=org.kde.plasma.notes

[Containments][67][Applets][113][Configuration]
PreloadWeight=0

[Containments][67][Applets][113][Configuration][General]
fontSize=10
noteId=33244590-c71b-4a9d-a87d-4ada9b11f7

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][67][Applets][68][Configuration]
PreloadWeight=100

[Containments][67][Applets][68][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][67][Applets][68][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][67][Applets][68][Configuration][Shortcuts]
global=Alt+F1

[Containments][67][Applets][68][Shortcuts]
global=Alt+F1

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.pager

[Containments][67][Applets][69][Configuration]
PreloadWeight=0

[Containments][67][Applets][69][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][67][Applets][72][Configuration]
PreloadWeight=100
SystrayContainmentId=73

[Containments][67][Applets][84]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][67][Applets][84][Configuration]
PreloadWeight=52

[Containments][67][Applets][84][Configuration][General]
history=#940f0e,#944a16,#4e2c08,#eaebeb,#181a1b,#974c1b,#b0704b,#1b1010,#dccdb0

[Containments][67][Applets][91]
immutability=1
plugin=org.kde.plasma.notes

[Containments][67][Applets][91][Configuration]
PreloadWeight=0

[Containments][67][Applets][91][Configuration][General]
fontSize=10
noteId=e4ac421a-e144-4eaa-804f-107960f2e7

[Containments][67][ConfigDialog]
DialogHeight=150
DialogWidth=3840

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
AppletOrder=68;69;91;84;72;112;113

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][114][Configuration]
PreloadWeight=0

[Containments][73][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][115][Configuration]
PreloadWeight=0

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][75][Configuration]
PreloadWeight=76

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=1178
DialogWidth=1680

[Containments][73][Applets][75][Configuration][General]
raiseMaximumVolume=true
volumeFeedback=false

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][76][Configuration]
PreloadWeight=0

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][77][Configuration]
PreloadWeight=100

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][78][Configuration]
PreloadWeight=5

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][79][Configuration]
PreloadWeight=0

[Containments][73][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][80][Configuration]
PreloadWeight=0

[Containments][73][Applets][80][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][73][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][81][Configuration]
PreloadWeight=64

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][82][Configuration]
PreloadWeight=93

[Containments][73][Applets][82][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][73][Applets][82][Configuration][General]
unlockModemOnDetection=false

[Containments][73][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][83][Configuration]
PreloadWeight=0

[Containments][73][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][86][Configuration]
PreloadWeight=0

[Containments][73][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][73][Applets][88][Configuration]
PreloadWeight=0

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][87]
activityId=2752c2f7-d733-46d2-97c8-c3cfb0c81d89
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3790

[Containments][87][Wallpaper][org.kde.image][General]
Image=/home/michael/Downloads/nice.jpg
SlidePaths=/usr/share/wallpapers

[Containments][90]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=db23e90d-f686-4023-8432-6e6d7ea69fea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][ConfigDialog]
DialogHeight=1391
DialogWidth=2079

[Containments][90][Configuration]
PreloadWeight=0

[Containments][90][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1317
ToolBoxButtonY=96

[Containments][90][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Bamboo at Night/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments22Appletsts][44][Configuration][General]
favoritesPortedToKAstats=true

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
